{
  "name": "wm-billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:dev": "prisma migrate dev --name init && prisma db seed --preview-feature || true",
    "prisma:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "^0.34.1",
    "@auth/prisma-adapter": "^1.0.13",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.28.4",
    "@vercel/og": "^0.6.2",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "next": "14.2.7",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.20.0",
    "@prisma/client": "^5.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
