<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Resealing leaking aluminium sliders in Wellington: what went wrong</title><meta name="description" content="Why aluminium sliders leaked in Wellington, the NZ context, and our in-frame reseal method to stop leaks at mitred corners and sills."><link rel="canonical" href="https://windowmaintenance.co.nz/blog/resealing-imported-sliders-wellington/"><meta name="theme-color" content="#0f172a"><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#0f172a"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta property="og:site_name" content="Window Maintenance"><meta property="og:title" content="Resealing leaking aluminium sliders in Wellington: what went wrong"><meta property="og:description" content="Why aluminium sliders leaked in Wellington, the NZ context, and our in-frame reseal method to stop leaks at mitred corners and sills."><meta property="og:type" content="website"><meta property="og:url" content="https://windowmaintenance.co.nz/blog/resealing-imported-sliders-wellington/"><meta property="og:image" content="/img/og-cover.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Resealing leaking aluminium sliders in Wellington: what went wrong"><meta name="twitter:description" content="Why aluminium sliders leaked in Wellington, the NZ context, and our in-frame reseal method to stop leaks at mitred corners and sills."><meta name="twitter:image" content="/img/og-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resealing leaking aluminium sliders in Wellington: what went wrong","description":"Why aluminium sliders leaked in Wellington, the NZ context, and our in-frame reseal method to stop leaks at mitred corners and sills.","datePublished":"2025-11-10T00:00:00.000Z","dateModified":"2025-11-10T00:00:00.000Z","mainEntityOfPage":"https://windowmaintenance.co.nz/blog/resealing-imported-sliders-wellington/","author":{"@type":"Organization","name":"Window Maintenance","url":"https://windowmaintenance.co.nz"},"publisher":{"@type":"Organization","name":"Window Maintenance","url":"https://windowmaintenance.co.nz","logo":{"@type":"ImageObject","url":"https://windowmaintenance.co.nz/favicon-32x32.png"}},"image":"/img/og-cover.jpg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Window Maintenance","url":"https://windowmaintenance.co.nz","telephone":"+6421638205","email":"mailto:baeley@windowmaintenance.co.nz","image":"/img/og-cover.jpg","address":{"@type":"PostalAddress","addressLocality":"Wellington","addressRegion":"WGN","addressCountry":"NZ"}}</script><!-- Google tag (gtag.js) - GA4 manual install --><script async src="https://www.googletagmanager.com/gtag/js?id=G-69S1NYW3V6"></script><script src="https://analytics.ahrefs.com/analytics.js" data-key="1qYp7UMQiOWTjRN9OG1kOQ" async></script><link rel="stylesheet" href="/_astro/_area_.uw6toE51.css"><script type="module" src="/_astro/hoisted.C-vOfKBF.js"></script></head> <body class="min-h-screen selection:bg-amber-500/30 bg-[var(--brand-bg)] text-[var(--brand-text)]"> <header class="border-b bg-[var(--brand-bg)]/60 backdrop-blur border-[color:var(--brand-border)]"> <div class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="font-extrabold tracking-tight">Window Maintenance</a> <nav class="hidden gap-6 md:flex"> <a href="/services/" class="hover:text-amber-400">Services</a> <a href="/areas/" class="hover:text-amber-400">Areas</a> <a href="/gallery/" class="hover:text-amber-400">Gallery</a> <a href="/blog/" class="hover:text-amber-400">Blog</a> <a href="/reviews/" class="hover:text-amber-400">Reviews</a> <a href="/contact/" class="hover:text-amber-400">Contact</a> </nav> <a href="tel:+6421638205" id="cta-call-header" data-cta="call" class="btn btn-primary">Call 021 638 205</a> </div> </header> <main> <main class="mx-auto max-w-5xl px-6 py-12"> <nav class="text-sm text-slate-400"> <a href="/blog/" class="hover:text-amber-400">&larr; Back to blog</a> </nav> <article class="mt-4 rounded-2xl bg-[var(--brand-surface)] px-6 py-8 ring-1 ring-white/10 shadow-xl"> <header class="mb-6"> <p class="text-xs font-semibold uppercase tracking-[0.3em] text-amber-400">Window Maintenance — Wellington</p> <h1 class="mt-2 text-3xl font-extrabold leading-tight md:text-4xl">Resealing leaking aluminium sliders in Wellington: what went wrong</h1> <div class="mt-2 text-xs text-slate-400">11/10/2025</div> </header> <div class="prose prose-lg prose-invert prose-slate max-w-none leading-relaxed"> <p>Recent reporting has highlighted non‑compliant and even fraudulently certified window and door products entering New Zealand. If you’re seeing leaks on relatively new joinery, you’re not alone. We were engaged to remediate a number of aluminium sliders in Wellington that were leaking at the mitres.</p>
<p>This post explains what likely went wrong, the NZ context for “what good looks like”, and how we resealed these units inside the frame. We do not test, certify or re‑certify joinery — we simply repair leaks within the limits of the original system design.</p>
<h2 id="why-these-sliders-leaked">Why these sliders leaked</h2>
<ul>
<li>Rigid or incompatible sealants used at moving joints — cracked under thermal movement.</li>
<li>Weep/drain paths blocked, allowing pressure to build at the sill/mitre.</li>
<li>Missing OEM details (e.g. corner soakers) that many systems rely on for watertightness.</li>
</ul>
<h2 id="the-new-zealand-context-what-good-looks-like">The New Zealand context (what “good” looks like)</h2>
<p>The Building Code clause <strong>E2 External Moisture</strong> sets the performance outcome. E2/AS1 is an installation pathway for getting windows/doors into walls (flashings, perimeter air seal, etc.). It’s not a reseal manual for in‑frame mitre joints, but it shows the intent NZ expects for a weathertight system.</p>
<ul>
<li>MBIE overview: <a href="https://www.building.govt.nz/building-code-compliance/e-moisture/e2-external-moisture/">https://www.building.govt.nz/building-code-compliance/e-moisture/e2-external-moisture/</a></li>
<li>WGANZ installation guidance (aligned to E2/AS1) — note the use of corner soakers at sill/jamb intersections and other system details: <a href="https://www.wganz.org.nz/">https://www.wganz.org.nz/</a></li>
<li>News background on non‑compliant imports: <a href="https://www.nzherald.co.nz/">https://www.nzherald.co.nz/</a> (search the headline referenced in current reporting)</li>
</ul>
<h2 id="our-resealing-method-inside-the-frame">Our resealing method (inside the frame)</h2>
<p>This is remedial work within the aluminium joinery, not a perimeter install into the wall.</p>
<ol>
<li>Strip &#x26; prep: remove failed sealants, clean to sound aluminium, abrade oxidation, solvent‑wipe and dry.</li>
<li>Reinstate the internal primary/joint seal (the fabrication “air/joint” line used inside aluminium frames) using a neutral‑cure, aluminium‑safe sealant suitable for narrow joints.</li>
<li>Apply the external weather seal (the over/backing seal used in manufacture) and tool for water‑shedding. Keep all weep/drain paths open.</li>
<li>QA: gentle hose test (no high‑pressure), confirm drainage and photo‑record before/after.</li>
</ol>
<h3 id="important-limitations">Important limitations</h3>
<ul>
<li>We cannot certify or re‑certify window or door products. If a system was not compliant to begin with, resealing may reduce leaks but does not make it compliant.</li>
<li>Many systems expect OEM corner soakers and other proprietary parts. If these are missing or unavailable (common with some imported systems), that limitation is noted in our quote and on completion.</li>
<li>Our scope is in‑frame reseal and reinstatement of intended drainage to the manufacturer’s intent — not a whole‑of‑envelope watertightness warranty.</li>
</ul>
<h2 id="the-result">The result</h2>
<p>All affected sliders were stripped, joints reinstated (internal + external), and drainage restored. We logged before/after photos and each unit passed a controlled hose test.</p>
<h2 id="buyer-beware--quick-checks-for-ownersbuilders">Buyer beware — quick checks for owners/builders</h2>
<ul>
<li>Ask for the window/door performance classification and wind‑zone rating.</li>
<li>Confirm the manufacturer’s fabrication and install details align with NZ practice (incl. corner soakers). Avoid rigid sealants on moving joints.</li>
<li>If you’re importing, demand genuine evidence of performance — not just a sticker.</li>
</ul>
<p>For compliance or formal sign‑off, talk to your designer/engineer or council. We focus on leak repair and in‑frame resealing only.</p>
<h2 id="need-help-in-wellington">Need help in Wellington?</h2>
<p>We reseal leaking aluminium sliders across Wellington, Hutt, Porirua and Kāpiti.</p>
<p style="margin-top:1rem;display:flex;gap:.75rem;flex-wrap:wrap;">
  <a class="btn btn-primary" href="tel:+6421638205" data-cta="call">Call 021 638 205</a>
  <a class="btn btn-secondary" href="/contact/">Get a fast quote</a>
</p>
<p>Internal links: see our pages on <a href="/leaks/">draughts &#x26; leaks</a> and <a href="/services/sliding-door-repairs/">sliding/ranchslider repairs</a> for more detail.</p> </div> <div class="mt-10 grid gap-4 rounded-xl bg-[var(--brand-bg)] px-4 py-5 ring-1 ring-white/10 md:grid-cols-3 md:items-center"> <div class="md:col-span-2"> <p class="text-sm font-semibold uppercase tracking-[0.3em] text-amber-400">Need this fixed?</p> <p class="mt-1 text-sm text-slate-200">Sliding / ranchslider door repairs across Wellington, Porirua, Lower Hutt, Upper Hutt, Petone and Kāpiti. Same-week bookings where possible.</p> </div> <div class="flex flex-wrap gap-3 md:justify-end"> <a class="btn btn-primary" href="tel:+6421638205">Call 021 638 205</a> <a class="btn btn-secondary" href="/services/sliding-door-repairs/">Sliding door repairs</a> <a class="btn btn-secondary" href="/contact/">Get a fast quote</a> </div> </div> </article> </main> </main> <footer class="mt-20 border-t bg-[var(--brand-bg)]/80 border-[color:var(--brand-border)]"> <div class="mx-auto grid max-w-6xl gap-6 px-6 py-10 md:grid-cols-3"> <div> <div class="font-bold">Window Maintenance</div> <div class="mt-2 text-sm text-slate-300">
Aluminium window & sliding door repairs across the Wellington region.
</div> </div> <div class="text-sm"> <div class="font-semibold">Contact</div> <div class="mt-1"> <a class="hover:text-amber-400" href="tel:+6421638205">021 638 205</a> </div> <div class="mt-1"> <a class="hover:text-amber-400" href="mailto:baeley@windowmaintenance.co.nz">baeley@windowmaintenance.co.nz</a> </div> <div class="mt-1 text-slate-400">Wellington region</div> <div class="text-slate-400">NZBN: 9429052805455</div> </div> <div class="text-sm"> <div class="font-semibold">Areas</div> <ul class="mt-1 space-y-1"> <li> <a class="hover:text-amber-400" href="/areas/central-wellington/">Central Wellington</a> </li> <li><a class="hover:text-amber-400" href="/areas/porirua/">Porirua</a></li> <li><a class="hover:text-amber-400" href="/areas/lower-hutt/">Lower Hutt</a></li> <li><a class="hover:text-amber-400" href="/areas/upper-hutt/">Upper Hutt</a></li> <li><a class="hover:text-amber-400" href="/areas/petone/">Petone</a></li> <li><a class="hover:text-amber-400" href="/areas/kapiti/">Kāpiti</a></li> </ul> </div> </div> <div class="border-t border-white/5 py-4 text-center text-xs text-slate-400">
&copy; 2026 Window Maintenance &mdash; Wellington, NZ &mdash;
        Site by <a class="hover:text-amber-400" href="https://slateseo.co.nz">SlateSEO</a> </div> </footer> <div class="fixed inset-x-0 bottom-0 z-40 bg-[var(--brand-surface)] p-3 ring-1 ring-white/10 sm:hidden"> <div class="mx-auto flex max-w-6xl gap-3"> <a href="tel:+6421638205" data-cta="call" class="flex-1 btn btn-primary">Call 021 638 205</a> <a href="/contact/" class="flex-1 btn btn-secondary">Get a quote</a> </div> </div>  </body> </html>